quarkus.datasource.db-kind=mssql
quarkus.datasource.username=sa
quarkus.datasource.password=Str0ng_Required_Password

quarkus.datasource.jdbc.max-size=16
quarkus.datasource.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Run Flyway migrations automatically
quarkus.flyway.schemas=DEFAULT_TEST_SCHEMA
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration
